 .ant-spin-container {
     height: calc(100vh);
     background-image: url("../../assets/img/login_bg.png");
     opacity: 0.9;

 }

 .main {
     position: fixed;
     border-radius: 2%;
     width: 300px;
     height: 300px;
     background-color: rgba(120, 131, 151, 0.5);
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     padding: 30px;

     p {
         font-size: 24px;
         text-align: center;
         margin-top: -15px;
         color: #fff;
     }

 }

 .main_container {
     text-align: center;
     margin-left: -250px;
     height: 150px;
     line-height: 150px;
 }

 .ant-form-item-explain-error {
     font-weight: bolder;
     width: 300px;
     text-align: left;
     margin-left: 230px;
 }

 .ant-form-item-control-input-content {
     margin-left: 230px;
 }