//layout左侧title颜射
// .ant-pro-layout .ant-pro-sider-logo >a >h1 {
//     color: #fff;
// }
.ant-space{
    margin: -15px 10px;
}
.ant-card {
  .ant-card-head-title{
    color: rgb(8, 22, 34);
}  
}
.ant-pro-sider-collapsed-button {
    background-color: #fff; 
      color: black;
}

