.ant-pro-layout-container {
    height:36px;
}
// .ant-layout-content{
   
//     text-align: right;
   
// }
.ant-pro-layout-container{
    background-color: chartreuse;
}
 .ant-pro-layout .ant-pro-layout-container{
    background-image: linear-gradient(-225deg, #fcf8fc 0%, #D7FFFE 100%);;
    height: 45px;
    
}
.ant-pro-layout .ant-pro-sider-fixed {
    background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);;
   
}

.ant-pro-sider-collapsed-button{
    background-image: linear-gradient(-225deg, #f6e8f6 0%, #d8ebeb 100%);
  
}