.main_container{
     margin-top: 50px;
    height: 70px;
  
    background-image: linear-gradient(60deg, #d9f1f0 0%, #ace1de 100%);
    // background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
   border-radius: 10px;
  span{
        margin-left: 10px;
        margin-top: 10px;
    }
    span:hover{
        opacity: 0.6;
        cursor: pointer;  
    }
  h3{
    margin-left: 10px;
    margin-top: 30px;
  }
    
}
.span_state{
    display: none;
}